# .NET_InternProject

./: README.md  TextFile1.txt  bluelotus360.com.BlazorHybrid.sln  clean adaptation.txt
bluelotus360.Com.commonLib/: Class1.cs  bluelotus360.Com.commonLib.csproj
bluelotus360.Com.commonLib/Authentication/: AuthenticationHeaderHandler.cs  BL10AuthProvider.cs
bluelotus360.Com.commonLib/CommonServices/: IModeDetection.cs  ModeDetection.cs
bluelotus360.Com.commonLib/Extensions/: ResultExtensions.cs
bluelotus360.Com.commonLib/Helpers/: InteractionHelper.cs
bluelotus360.Com.commonLib/Managers/: ComboDataManager.cs  IComboDataManager.cs  IManager.cs
bluelotus360.Com.commonLib/Managers/APIManager/: APIManager.cs  IAPIManager.cs
bluelotus360.Com.commonLib/Managers/AccountProfile/: AccountProfileManager.cs  IAccountProfileManager.cs
bluelotus360.Com.commonLib/Managers/Address/: AddressManager.cs  IAddressManager.cs
bluelotus360.Com.commonLib/Managers/Codebase/: CodebaseManager.cs  ICodebaseManager.cs
bluelotus360.Com.commonLib/Managers/Company/: CompanyManager.cs  ICompanyManager.cs
bluelotus360.Com.commonLib/Managers/DashboardManager/: DashBoardManager.cs  IDashboardManager.cs
bluelotus360.Com.commonLib/Managers/HRAdminDashboardManager/: HRAdminDashboardManager.cs  IHRAdminDashboardManager.cs
bluelotus360.Com.commonLib/Managers/HRManager/: HRManager.cs  IHRManager.cs
bluelotus360.Com.commonLib/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
bluelotus360.Com.commonLib/Managers/ItemProfileMobile/: IItemProfileMobileManager.cs  IItemProfileMobileManagerV3.cs  ItemProfileMobileManager.cs  ItemProfileMobileManagerV3.cs
bluelotus360.Com.commonLib/Managers/ItemTransferManager/: IItemTransferManager.cs  ItemTransferManager.cs
bluelotus360.Com.commonLib/Managers/NavMenuManager/: INavMenuManager.cs  NavigationManager.cs
bluelotus360.Com.commonLib/Managers/OrderManager/: IOrderManager.cs  OrderManager.cs
bluelotus360.Com.commonLib/Managers/PaymentManager/: IPaymentManager.cs  PaymentManager.cs
bluelotus360.Com.commonLib/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
bluelotus360.Com.commonLib/Managers/Printer/: IInvoicePrinterManager.cs  InvoicePrinterManager.cs
bluelotus360.Com.commonLib/Managers/ProcessManager/: IProcessManager.cs  ProcessManager.cs
bluelotus360.Com.commonLib/Managers/ProjectProfileMobile/: IProjectProfileMobileManager.cs  ProjectProfileMobileManager.cs
bluelotus360.Com.commonLib/Managers/TransactionManager/: AutoTransactionManager.cs  ITransactionManager.cs  TransactionManager.cs
bluelotus360.Com.commonLib/Managers/UploadManager/: IUploadManager.cs  UploadManager.cs
bluelotus360.Com.commonLib/Offline/: ISyncService.cs  SyncService.cs
bluelotus360.Com.commonLib/Orderplatforms/: OrderMenuConfiguration.cs  OrderPlatformAPIInformation.cs
bluelotus360.Com.commonLib/Orderplatforms/PickMe/: PickmeAPIHandler.cs  PickmeEntity.cs  PickmeMenu.cs  PickmeStockPriceUpdateHandler.cs
bluelotus360.Com.commonLib/Routes/: BaseEndpoint.cs  ObjectEndpoints.cs  ReportEndPoints.cs  TokenEndpoints.cs
bluelotus360.Com.commonLib/Setting/: ClientPreference.cs  IconConversion.cs
bluelotus360.com.mauiBlazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Synchronizer.cs  _Imports.razor  android-build.ps1  bl-360-maui-blazor-hybrid-new.keystore  bluelotus360.com.mauiBlazor.csproj  caller.ps1  compilerconfig.json  creator-android.bat  creator-windows.bat  production-builder.bat  windows-build.ps1
bluelotus360.com.mauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
bluelotus360.com.mauiBlazor/Extension/: BuildServices.cs
bluelotus360.com.mauiBlazor/MauiPages/: BarcodePopup.xaml  BarcodePopup.xaml.cs  YesNoPopup.xaml  YesNoPopup.xaml.cs
bluelotus360.com.mauiBlazor/Pages/: FetchData.razor
bluelotus360.com.mauiBlazor/Services/: BLHybridAppInfoService.cs  BarcodeService.cs  MAUISecureTokenService.cs  NativePopupService.cs  SecureStorageService.cs
bluelotus360.com.mauiBlazor/Shared/: MainLayout.razor
bluelotus360.com.mauiBlazor/SyncPaths/: OrderSync.cs  TransactionSync.cs
bluelotus360.com.mauiBlazor/wwwroot/: index.html
bluelotus360.com.mauiBlazor/wwwroot/SASS/: StyleSheet.css  (+20 more)
bluelotus360.com.razorComponents/: EntryPoint.cs  _Imports.razor  bluelotus360.com.razorComponents.csproj
bluelotus360.com.razorComponents/CustomExceptions/: GeoLocationException.cs
bluelotus360.com.razorComponents/Extensions/: IBLObjectOperations.cs  NavigationManagerExtension.cs  StringExtension.cs
bluelotus360.com.razorComponents/Layout/: BLMain.razor  NotFoundView.razor
bluelotus360.com.razorComponents/MB/: BLMiniDrawer.razor  BLMiniDrawer.razor.cs  MiniNavMenu.razor  MiniNavMenu.razor.cs  MiniSideMenu.razor  MiniSideMenu.razor.cs  NavMenus.razor  NavMenus.razor.cs  SideMenu.razor  SideMenu.razor.cs
bluelotus360.com.razorComponents/Pages/: FetchData.razor  Index.razor  Index.razor.cs  StockCount.razor  StockCount.razor.cs
bluelotus360.com.razorComponents/ServiceInterfaces/: IBLHybridInfo.cs  IBarcodeService.cs  INativePopupService.cs
bluelotus360.com.razorComponents/Services/: ItemService.cs
bluelotus360.com.razorComponents/Shared/: BLMainLayout.razor  BLMainLayout.razor.cs  BLNavMenu.razor
bluelotus360.com.razorComponents/StateManagement/: Breakpoint.cs  OrderState.cs
bluelotus360.com.wasmBlazor/: App.razor  Program.cs  _Imports.razor  appsettings.json  bluelotus360.com.wasmBlazor.csproj
bluelotus360.com.wasmBlazor/Extensions/: WASMBuilder.cs
bluelotus360.com.wasmBlazor/Properties/: launchSettings.json
bluelotus360.com.wasmBlazor/Services/: WASMAppInfoService.cs  WASMBarcodeService.cs  WASMConnectionState.cs  WASMLocalStorageServicecs.cs  WASMLocalStorageTokenService.cs  WASMLocationService.cs  WASMNativePopupService.cs  WASMSqlLiteStorageService.cs
bluelotus360.com.wasmBlazor/Shared/: NavMenu.razor  QrDialog.razor  QrDialog.razor.cs  QrScanner.razor  QrScanner.razor.cs
bluelotus360.com.wasmBlazor/wwwroot/: index.html
(+508 files in other folders)
