@import "_Variables.scss";
//@import "_variablesDark.scss";

.item-cat-area {
    height: calc(100% - 50px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px;
    background: $palette-white;
    position: relative;
    z-index: 1;
}

.options-area {
    width: 100%;
    height: 50px;
}

.border-1px {
    border-width: $border-width-default;
    border-style: $border-style-default;
    border-color: $palette-off-white;
}

.sm-t-b-1 {
    @extend .border-1px;
    width: 100%;
}

.customer-selection {
    color: $palette-white;
    height: 100%;
}

.d-flex.flex-column.strech-width {
    width: 80vw;
    height: calc(80vh - 120px);
}

.fix-table-h {
    .mud-table-container {
        height: calc(80vh - 330px);
    }
}

.fix-table-h-cart {
    .mud-table-container {
        height: calc(80vh - 220px);
    }
}

tr.mud-table-row.selected {
    background: $color-primary;
    color: $palette-white !important;

    td {
        color: $palette-white !important;
        background: $color-primary !important;
    }
}

button.mud-button-root.mud-button.mud-button-text.mud-button-text-default.mud-button-text-size-medium.mud-width-full.mud-ripple.customer-selection.bl-btn-primary.flex-grow-1 {
    color: $palette-white;
    background: $color-primary;
}

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    height: 100%
}

.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    min-height: 50px;
}

.flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.right {
    text-align: right !important;
}

.bottom-bar {
    background: $color-primary;
    color: $palette-white;
    padding: 8px;
}

.fix-p {
    padding: 0px;
    margin: 0px;
}

.min-h-160 {
    min-height: 160px;
}

.min-h-200 {
    min-height: 200px;
}

.text-white {
    color: $palette-white;
}

.bold {
    font-weight: $regular;
}

.max-h-50 {
    max-height: 50px;
}

.max-h-25 {
    max-height: 25px;
}

.fix-f {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-top: -12px !important;
    font-size: $typography-default-size;
}

.f-w {
    width: 100%;

    button {
        border-radius: $border-radius-default;
    }
}

.f-h {
    height: 100%;
}

@media (min-width: 20px) {
    .mud-appbar .mud-toolbar-appbar {
        height: $appbar-min-height !important;
    }
}

@font-face {
    font-family: $typography-default-family;
    src: url('../fonts/garaj.ttf');
}

.f-font h4 {
    font-family: $typography-default-family;
}

@media(max-width:960px) {
    .options-area {
        position: fixed;
        bottom: 53px;
        right: 0;
        left: 0;
        z-index: 2;
    }
}
